// problem1_solution1
ALGORITHM problem1_solution1
VAR
    Set1 : ARRAY_OF INTEGER[N];
    Set2 : ARRAY_OF INTEGER[M];
    i,j,N,M,Sum:INTEGER;

BEGIN
    Write ("give the length of Set1");
    Read(N);
    Write ("give the length of Set2");
    Read(M);
    Write("give the first array: ");
    FOR i From 0 TO Set1.(N-1) DO
        Write("give the element : ");
        Read(set1[i]);
    END_FOR
    Write("give the second array: ");
    FOR j From 0 TO Set2.(M-1) DO
        Write("give the element : ");
        Read(set2[j]);
    END_FOR
    sum := 0;
    FOR i From 0 TO Set1.length-1 DO
        IF  (set1[i] not in set2) THEN
            sum = sum + set1[i];
    END_FOR
    FOR j From 0 TO Set2.length-1 DO
        IF (set2[i] not in set1) THEN
            sum = sum + set2[j];
    END_FOR
    write("The sum of distunct elements is : ",sum);
END

// problem1_soltion2
ALGORITHM problem1_soltion2
VAR
    htab : HASH_TABLE<INTEGER,INTEGER>;
    Set1 : ARRAY_OF INTEGER[N];
    Set2 : ARRAY_OF INTEGER[M];
    i,j,N,M,Sum:INTEGER;
BEGIN
    Write ("give the length of Set1");
    Read(N);
    Write ("give the length of Set2");
    Read(M);
    Write("give the first array: ");
    FOR i From 0 TO Set1.(N-1) DO
        Write("give the element : ");
        Read(set1[i]);
    END_FOR
    Write("give the second array: ");
    FOR j From 0 TO Set2.(M-1) DO
        Write("give the element : ");
        Read(set2[j]);
    END_FOR
    FOR i FROM 0 TO set1.length -1 STEP 1  DO
        IF (htab.lookup(set1[i]) = TRUE) THEN
            count := htab.get(set1[i]);
            htab.insert(set1[i],count+1);
        ELSE
            htab.insert(set1[i],1);
        END_IF
    FOR j FROM 0 TO set2.length -1 STEP 1  DO
        IF (htab.lookup(set2[j]) = TRUE) THEN
            count := htab.get(set2[j]);
            htab.insert(set2[j],count+1);
        ELSE
            htab.insert(set2[j],1);
        END_IF
    END_FOR
    sum := 0
    FOR i FROM 0 TO set1.length -1 STEP 1  DO
        IF (htab.get(set1[i]) = 1) THEN
            sum += set1[i];
        END_IF
    END_FOR
    FOR j FROM 0 TO set2.length -1 STEP 1  DO
        IF (htab.get(set2[j]) = 1) THEN
            sum += set2[j];
        END_IF
    END_FOR
    Write("The sum of overlapping elements is :",sum);
    END

// ----------------------------------------------------------------

// problem2_solution1
ALGORITHM problem2_solution1
VAR
    Set1 : ARRAY_OF INTEGER[N];
    Set2 : ARRAY_OF INTEGER[M];
    i,j,N,M,Sum:INTEGER;

BEGIN
    Write ("give the length of Set1");
    Read(N);
    Write ("give the length of Set2");
    Read(M);
    Write("give the first array: ");
    FOR i From 0 TO Set1.(N-1) DO
        Write("give the element : ");
        Read(set1[i]);
    END_FOR
    Write("give the second array: ");
    FOR j From 0 TO Set2.(M-1) DO
        Write("give the element : ");
        Read(set2[j]);
    END_FOR
    sum := 0;
    FOR i From 0 TO Set1.length-1 DO
        IF  (set1[i]  in set2) THEN
            sum = sum + set1[i];
    END_FOR
    FOR j From 0 TO Set2.length-1 DO
        IF (set2[i]  in set1) THEN
            sum = sum + set2[j];
    END_FOR
    write("The sum of distunct elements is : ",sum);
END

// problem2_soltion2
ALGORITHM problem2_soltion2
VAR
    htab : HASH_TABLE<INTEGER,INTEGER>;
    Set1 : ARRAY_OF INTEGER[N];
    Set2 : ARRAY_OF INTEGER[M];
    i,j,N,M,Sum:INTEGER;
BEGIN
    Write ("give the length of Set1");
    Read(N);
    Write ("give the length of Set2");
    Read(M);
    Write("give the first array: ");
    FOR i From 0 TO Set1.(N-1) DO
        Write("give the element : ");
        Read(set1[i]);
    END_FOR
    Write("give the second array: ");
    FOR j From 0 TO Set2.(M-1) DO
        Write("give the element : ");
        Read(set2[j]);
    END_FOR
    FOR i FROM 0 TO set1.length -1 STEP 1  DO
        IF (htab.lookup(set1[i]) = TRUE) THEN
            count := htab.get(set1[i]);
            htab.insert(set1[i],count+1);
        ELSE
            htab.insert(set1[i],1);
        END_IF
    FOR j FROM 0 TO set2.length -1 STEP 1  DO
        IF (htab.lookup(set2[j]) = TRUE) THEN
            count := htab.get(set2[j]);
            htab.insert(set2[j],count+1);
        ELSE
            htab.insert(set2[j],1);
        END_IF
    END_FOR
    sum := 0
    FOR i FROM 0 TO set1.length -1 STEP 1  DO
        IF (htab.get(set1[i]) != 1) THEN
            sum += set1[i];
        END_IF
    END_FOR
    FOR j FROM 0 TO set2.length -1 STEP 1  DO
        IF (htab.get(set2[j]) != 1) THEN
            sum += set2[j];
        END_IF
    END_FOR
    Write("The sum of overlapping elements is :",sum);
    END


